<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de caja (box-sizing)</title>
   <style>
   	     body,
   	     html{
   		          height:100%;
   		          width:100%;
   		          position:relative;
          }
        .caja1{
        	width:500px ;
          height:70px;
          padding:10px ;
          border: 10px solid black;
          background-color:#E1E1E1;
          box-sizing:border-box;
        }
        .row{
            margin: 10px 0;
            padding: 0 0 10px 0;
            width: 100%;
            background-color: #ccc;
        }
        .clearfix{
             clear: both;
        }
        .modelo-clasico{
                  float: left;
                  width: 33.33%;
                  padding: 1px;
                  border:0;
                  margin:0;
                  background-color:#cf0
                  box-sizing:content-box;
        }
        .modelo-nuevo{

                      float: left;
                      width: 33.33%;
                      padding: 50px;
                      border: 0;
                      margin: 0;
                      background-color: #cf0
                      box-sizing:border-box;

        }
   	</style>
 </head>
     <body> 

      <div class="caja1">
        Caja 1
      </div>
       <div class="row">
         <h2>Modelo de la caja clasico (content-box)</h2>
         <div class="modelo-clasico">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat odio modi optio expedita commodi inventore aspernatur quibusdam, explicabo officiis quasi totam unde sint harum animi dolore.
         </div>
         <div class="modelo-clasico">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat odio modi optio expedita commodi inventore aspernatur quibusdam, explicabo officiis quasi totam unde sint harum animi dolore.
         </div>
         <div class="modelo-clasico">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat odio modi optio expedita commodi inventore aspernatur quibusdam, explicabo officiis quasi totam unde sint harum animi dolore.
         </div>
         <br class="clearfix">
       </div>
       <div class="row">
        <h2>Modelo de caja nuevo (border-box)</h2>
         <div class="modelo-nuevo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat odio modi optio expedita commodi inventore aspernatur quibusdam, explicabo officiis quasi totam unde sint harum animi dolore
       </div>
       <div class="modelo-nuevo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat odio modi optio expedita commodi inventore aspernatur quibusdam, explicabo officiis quasi totam unde sint harum animi dolore
       </div>
       <div class="modelo-nuevo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat odio modi optio expedita commodi inventore aspernatur quibusdam, explicabo officiis quasi totam unde sint harum animi dolore
       </div> 
        <br class="clearfix">
      </div>
       

     </body>
</html>	