<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial=scale=1.0, minimum=scale=1.0">
	<title>Overflow</title>
	<style>
		body,
		html{

			height:100%;
			width:100%;
			position:relative;
		}

		/*
		Overflow Controla el comportamiento de los contenidos que no caben en su elemento contenedor
		===overflow===
		visible | hidden | scroll
		===overflow-y===
		visible | hidden | scroll
		===overflow-x===
		visible | hidden | scroll
		*/

		.caja{
			width:200px;
			height: 200px;
			font-size: 20px;
			border: 2px solid #333;
			margin: 0 auto;
			margin-top: 60px;
			position: relative;
			overflow-y:hidden;
		}
	</style>
</head>
<body>
	<div class="caja">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.Minima aspernatur ab maiores, quae pariatur, sequi facilis aperiam quos architecto
		<div/>

</body>
</html>