<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Border radius (Esquinas redondas)</title>
   <style>
   	     body,
   	     html{
   		          height:100%;
   		          width:100%;
   		          position:relative;
          }
         .caja{
        	   width:90% ;
             height: 500px;
             margin: 0 auto;
             margin-top: 70px;
             background-color: blue;
             /*border-top-left-radius: 40px;
             border-top-right-radius: 8%;
             border-bottom-left-radius: 20px;
             border-top-left-radius: 50px;*/
             border-radius: 10px 30px 50px 80px; 
          }
          img{
               width: 50%;
               height: auto;o;
               display: block;
               margin: 0 auto;
               margin-top: 70px;
               border-radius: 50px;
          }
   	</style>
 </head>
     <body> 

      <div class="caja"></div>
      <img src="img/windows.jpg" alt="windows">

     </body>
</html>	