<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<title>Transformaciones rotate</title>
	<style>
		body,
		html{
			height: 100%;
			width: 100%;
			position: relative;
		}
		#imagen{
			width: 400px;
			margin: 0 auto;
			display: block;
			transition: all .3s ease-in-out;
		}
		#imagen:hover{
			-webkit-transform: rotateZ(0.5turn);
			-moz-transform: rotateZ(0.5turn);
			-ms-transform: rctateZ(0.5turn);
			transform: rotateZ(0.5turn);
			transform-origin: -20px 10px;
		}
		/*
		    ->2D
		    ===transform:rotate() ===
		    ->3D
		    ===transform:rotateX() ===
		    ===transform:rotateY() ===
		    ===transform:rotateZ() ===
		   deg -> grados
		   turn -> giros 0-1
		   grad -> gradianes
		   rad -> radianes
		    ===transform-origin: x y ===
		    Palabras clave -> rigth, left, top, bottom, center
		    Unidades de medida -> px, em, rem...etc 
	</style>
</head>
<body>
	<img src="./img/css3.png" alt="" id="imagen">
</body>
</html>