<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de caja (Border)</title>
   <style>
   	     body,
   	     html{
   		          height:100%;
   		          width:100%;
   		          position:relative;
          }
        .caja1{
        	width:30 ;
        	background-color:#E1E1E1 ;
          height:70px;
          margin: 0 auto;
          margin-top: 30px;
          padding: 17px;
          text-align:center;
          /*border-top: 2px dashed blue;
          border-right:5px dotted red;
          border-bottom:3px double black; 
          border-left:6px solid green;*/
          border:7px double blue;
           

        }
   	</style>
 </head>
     <body> 

      <div class="caja1">
        Caja
      </div>

     </body>
</html>	